# mars-rover

./: README.md  pom.xml
src/main/java/com/test/bnpparibas/nelima/: MarsRoverApplication.java
src/main/java/com/test/bnpparibas/nelima/domain/: Plateau.java  Rover.java
src/main/java/com/test/bnpparibas/nelima/enums/: OrientationEnum.java  RotationEnum.java
src/main/java/com/test/bnpparibas/nelima/exeption/: RoverException.java
src/main/java/com/test/bnpparibas/nelima/infra/: InputReader.java  OutputWriter.java
src/main/java/com/test/bnpparibas/nelima/service/: RoverService.java
src/main/java/com/test/bnpparibas/nelima/utils/: ErrorMessageConstants.java  InputData.java
src/test/java/com/test/bnpparibas/nelima/: MarsRoverApplicationTests.java
src/test/java/com/test/bnpparibas/nelima/config/: InMemoryAppender.java
src/test/java/com/test/bnpparibas/nelima/domain/: PlateauTests.java  RoverTests.java
src/test/java/com/test/bnpparibas/nelima/infra/: InputReaderTests.java
src/test/java/com/test/bnpparibas/nelima/service/: RoverServiceTests.java
src/test/resources/: logback-test.xml
src/test/resources/input/: invalid_main_input.txt
